# archiveat-java-server

./: .env.example  .gitignore  DOMAIN_CLASSIFICATION_GUIDE.md  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/archiveat/server/: ServerApplication.java
src/main/java/com/archiveat/server/domain/auth/config/: SecurityBeansConfig.java
src/main/java/com/archiveat/server/domain/auth/controller/: AuthController.java
src/main/java/com/archiveat/server/domain/auth/service/: AuthService.java
src/main/java/com/archiveat/server/domain/collection/controller/: CollectionController.java
src/main/java/com/archiveat/server/domain/collection/entity/: Collection.java  CollectionNewsletter.java
src/main/java/com/archiveat/server/domain/collection/repository/: CollectionNewsletterRepository.java  (+1 more)
src/main/java/com/archiveat/server/global/client/: PythonClientService.java
src/main/java/com/archiveat/server/global/common/: BaseEntity.java
src/main/java/com/archiveat/server/global/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/archiveat/server/global/exception/: CustomException.java
src/main/java/com/archiveat/server/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenCookieProvider.java
src/main/java/com/archiveat/server/global/security/: TokenHashUtil.java
src/main/java/com/archiveat/server/global/util/: DomainClassifier.java
src/main/resources/: application.yaml
src/test/java/com/archiveat/server/: ServerApplicationTests.java
src/test/java/com/archiveat/server/global/util/: DomainClassifierTest.java
(+88 files in other folders)
